# Bundle Caching
# https://github.com/envygeeks/jekyll-docker/blob/master/README.md#caching
#
# Change it to cache folder
#
# BUNDLE_CACHE=/usr/local/bundle

BUNDLE_CACHE=./cache/bundle
GEM_CACHE=./cache/gems


### Jekyll
SITE_CACHE=./cache/site
VENDOR_CACHE=./cache/vendor

# Server Port
HTTP_PORT=4000

# Live-Reload
LIVERELOAD_PORT=4042